<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style> 
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: pink;
  color: black;
}
body{
 background-image: url('https://blog.fleetx.io/content/images/2022/06/Improve-fleet-efficiency-with-a-truck-tracking-system.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav a.split {
  float: right;
  background-color:pink;
  color: black;
}
</style>
</head>
<body bgcolor="#87CEEB" background="">
<p style="text-align:center; font-size:55px; color:black;">Thank you for visiting our truck tracking company </p>
</body>
</html>